<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,td{
        border: 2px solid black;
        border-collapse: collapse;
  width: 60vw;
 

       

    }
    .a{
        width: 20vw;
        height: 20vh;
    }
    .b{
        width: 20vw;
        height: 20vh;
    }
    .c{
        width: 20vw;
        height: 20vh;
    }

    .d{
        width: 20vw;
        height: 20vh;
    }
    .e{
        width: 20vw;
        height: 20vh;
    }
    .f{
        width: 20vw;
        height: 20vh;
    }
    .g{
        width: 20vw;
        height: 20vh;
    }
    .h{
        width: 20vw;
        height: 20vh;
    }
    .i{
        width: 20vw;
        height: 20vh;
    }
</style>
<body>
    <table >
        <tr>
            <td><img class="a" src="../assets/images/bike.jpeg" alt="bike"/></td>
            <td ><img class="b" src="../assets/images/birds.jpeg"></td>
            <td><img class="c" src="../assets/images/car.jpeg"> </td>
        </tr>
        <tr>
            <td><img class="d" src="../assets/images/pawan.jpeg" alt="bike"/></td>
            <td ><img class="e" src="../assets/images/virat.jpg"></td>
            <td><img class="f" src="../assets/images/kohli.jpeg"> </td>
        </tr>
        <tr>
            <td><img class="g" src="../assets/images/prabash.jpeg" alt="bike"/></td>
            <td ><img class="h" src="../assets/images/modi.jpeg"></td>
            <td><img class="i" src="../assets/images/mahesh.jpeg"> </td>  
           
           
        </tr>
    </table>
    
    
</body>
</html>