<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,td{
        border: 2px solid black;
        border-collapse: collapse;
  width: 60vw;
 

       

    }
    .a{
        width: 20vw;
        height: 20vh;
    }
    .b{
        width: 20vw;
        height: 20vh;
    }
    .c{
        width: 20vw;
        height: 20vh;
    }

    .d{
        width: 20vw;
        height: 20vh;
    }
    .e{
        width: 20vw;
        height: 20vh;
    }
    .f{
        width: 20vw;
        height: 20vh;
    }
    .g{
        width: 20vw;
        height: 20vh;
    }
    .h{
        width: 20vw;
        height: 20vh;
    }
    .i{
        width: 20vw;
        height: 20vh;
    }
</style>
<body>
    <table >
        <tr>
            <td><img class="a" src="https://th.bing.com/th?id=OIP.IDq8cZVcGfgwgkR1Bt0RywHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="bike"/></td>
            <td ><img class="b" src="https://th.bing.com/th?id=OIP.qDvAlhidTBzXiGyDfq_O0gHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="birds"></td>
            <td><img class="c" src="https://th.bing.com/th/id/OIP.wwxK07x0Umfnh0l-nrjxjgHaDg?rs=1&pid=ImgDetMain" alt="car"> </td>
        </tr>
        <tr>
            <td><img class="d" src="https://th.bing.com/th?id=OIP.E4IJcali_762Oo_vNhhbFgHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="pawan"/></td>
            <td ><img class="e" src="https://th.bing.com/th?id=OIP.cvWkJCV0vFdxr0m8ZYtwgwHaHw&w=244&h=255&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="virat"></td>
            <td><img class="f" src="https://th.bing.com/th/id/OIP.YMwPSG_UO9fq2oaf606WMAHaEo?w=260&h=181&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="kohli"> </td>
        </tr>
        <tr>
            <td><img class="g" src="https://th.bing.com/th/id/OIP.MITpGupL_zlu92PU8lACygHaE8?w=249&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="prabash"/></td>
            <td ><img class="h" src="https://th.bing.com/th/id/OIP.oiJdmPJWthtrY3nc16BIvgHaJj?w=122&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="modi"></td>
            <td><img class="i" src="https://th.bing.com/th/id/OIP.4cmK9d36bF0F7-V-SaVPnAHaG_?w=196&h=185&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="mahesh"> </td>  
           
           
        </tr>
    </table>
    
    
</body>
</html>